# myquicker

./: App.xaml  App.xaml.cs  CLAUDE.md  MyQuicker.csproj  MyQuicker.sln  SPEC.md  app.manifest
.github/workflows/: release.yml
Interop/: NativeMethods.cs
Models/: ActionItem.cs  SettingsModel.cs
Resources/: ThemeStyles.xaml
Services/: ActionExecutor.cs  ActionOutcomeKind.cs  ActionStore.cs  BitmapSourceHelper.cs  CommandContext.cs  DpiHelper.cs  GestureHelper.cs  GlobalHookService.cs  IScreenshotCaptureService.cs  ISynchronizationContext.cs  ScreenshotCaptureService.cs  ScreenshotOverlayAdapter.cs  ScreenshotPinServiceAdapter.cs  ScreenshotService.cs  SettingsManager.cs  UserCommandStore.cs
UI/: BrushHelper.cs  MagnifierMetrics.cs  MainWindow.xaml  MainWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Toast.cs  ToastWindow.xaml  ToastWindow.xaml.cs
docs/: 01-architecture-and-config.md  02-interaction-engine.md  03-ui-and-styling.md  known-issues.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/superpowers/plans/: 2026-07-04-wake-panel.md  2026-07-07-aurora-name-rename.md  2026-07-07-ki-12-16-ux-fixes.md
docs/superpowers/specs/: 2026-07-04-wake-panel-design.md  2026-07-06-wake-panel-grid-design.md
src/: AppBootstrapper.cs
src/Domain/DTO/: CommandDefinition.cs  CommandType.cs  MenuSettings.cs  Settings.cs
src/Domain/Runtime/: IInputInterceptionPolicy.cs  IMenuPresenter.cs  (+7 more)
src/Services/: InputInterceptionPolicy.cs  SettingsBuilder.cs
src/UI/: SettingsViewModel.cs
tests/MyQuicker.Tests/: AppBootstrapperTests.cs  MyQuicker.Tests.csproj
(+41 files in other folders)
