<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Debug 为 Exe（控制台子系统）：dotnet watch run / dotnet run 时 Debug.WriteLine 经
         ConsoleTraceListener → stdout 直接出现在终端；Release 为 WinExe（托盘常驻无控制台）。 -->
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- WFAC010 是 WinForms 的 analyzer，对 WPF 使用 app.manifest 声明 DPI awareness 的场景误报，此处抑制。 -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyQuicker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- 测试项目位于仓库内，但不应被主应用编译。 -->
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

</Project>
